﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Test jQuery, WCF and JSon</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Type;
        var Url;
        var Data;
        var ContentType;
        var DataType;
        var ProcessData;

        function ServiceFailed(result) {
            alert('Service call failed: ' + result.status + '' + result.statusText);
            Type = null;
            varUrl = null;
            Data = null;
            ContentType = null;
            DataType = null;
            ProcessData = null;
        }
        function ServiceSucceeded(result) {
            if (DataType == "json") {


                alert(result.UserID);

            }

        }


        function updateRequest() {
            Type = "GET";
           // var data = '{"SecurityRequestID": "' + 7751 + '"}';
            var data = '';

            Url = "/NadexJsonService.svc/GetNewsInfo";
            Data = data;
            ContentType = "application/json; charset=utf-8";
            DataType = "json";
            varProcessData = true;
            CallService();



            //var userid = "1";
            //Type = "POST";
            ////testerfso, tester!1
            ////tester , tester!1
            //Url = "/ProxyWebService.svc/login";
            //Data = '{ "username": "' + username + '", "password": "' + password + '"}';
            //ContentType = "application/json; charset=utf-8";
            //DataType = "json";
            //varProcessData = true;
            //CallService();




        }
        function make_base_auth(user, password) {
            var tok = user + ':' + password;
            var hash = btoa(tok);
            //return "Basic " + hash;
            return "Basic aXMtYWN0aXZlLWRpcmVjdG9yeS1zeXMtdXNlcjpRTkFXb3JrZGF5RzBMaXZlIQ==";
        }
        // Function to call WCF  Service       
        //function CallWorkdayService() {
        //    // var username = 'is-active-directory-sys-user@qna';
        //    var username = 'is-active-directory-sys-user';

        //    var password = 'QNAWorkdayG0Live!';
        //    //Url = "/ProxyWebServices" + Url;
        //    $.ajax({
        //        type: Type, //GET or POST or PUT or DELETE verb
        //        url: Url, // Location of the service
        //        data: Data, //Data sent to server
        //        headers: { "Authorization": "Basic aXMtYWN0aXZlLWRpcmVjdG9yeS1zeXMtdXNlcjpRTkFXb3JrZGF5RzBMaXZlIQ==" },
        //        //beforeSend: function (xhr) {
        //        //    xhr.setRequestHeader('Authorization', make_base_auth(username, password));
        //        //},
        //        contentType: ContentType, // content type sent to server
        //        dataType: DataType, //Expected data format from server
        //        processdata: ProcessData, //True or False
        //        success: function (msg) {//On Successfull service call
        //            ServiceSucceeded(msg);
        //        },
        //        error: ServiceFailed// When Service call fails
        //    });
        //}

        // Function to call WCF  Service       
        function CallService() {
           // Url = "/ProxyWebServices" + Url;
            $.ajax({
                type: Type, //GET or POST or PUT or DELETE verb
                url: Url, // Location of the service
                data: Data, //Data sent to server
                contentType: ContentType, // content type sent to server
                dataType: DataType, //Expected data format from server
                processdata: varProcessData, //True or False
                success: function (msg) {//On Successfull service call
                    ServiceSucceeded(msg);
                },
                error: ServiceFailed// When Service call fails
            });
        }

        $().ready(function () {
            
            $("#updateRequestButton").click(function () {
                updateRequest();

            });
        });
       

    </script>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="updateRequest" id="updateRequestButton"  />&nbsp;

</body>
</html>